{
  "name": "one_money_way",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0",
    "normalize-port": "^1.0.0",
    "pm2": "^5.2.2",
    "prettier": "^2.7.1",
    "qrcode": "^1.5.1",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^4.5.0",
    "twilio": "^3.83.1",
    "uuid": "^9.0.0",
    "uuid-mongodb": "^2.5.1",
    "winston": "^3.8.2"
  }
}
