.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
  flex-direction: column;
}
.form .form-control {
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 0; /* Removes default border-radius */
  box-shadow: none; /* Removes default box-shadow if any */
}

.form .form-control:focus {
  border-color: blue; /* Changes the bottom border color on focus */
  box-shadow: none; /* Ensures no box-shadow on focus */
}

.form .form-select:focus {
  border-color: blue; /* Changes the bottom border color on focus */
  box-shadow: none; /* Ensures no box-shadow on focus */
}
